# FusionDB

FusionDb-Starter/: .gitignore  FusionDb.slnx  README.md  business-travel-policy.md
FusionDb-Starter/src/FusionDb.Api/: FusionDb.Api.csproj  Program.cs  appsettings.json
FusionDb-Starter/src/FusionDb.Api/Contracts/: ErrorResponse.cs
FusionDb-Starter/src/FusionDb.Api/Contracts/Ask/: AskCollectionRequest.cs  AskCollectionResponse.cs
FusionDb-Starter/src/FusionDb.Api/Contracts/Collections/: AiCollectionResponse.cs  CreateAiCollectionRequest.cs
FusionDb-Starter/src/FusionDb.Api/Contracts/Documents/: AiDocumentChunkResponse.cs  AiDocumentResponse.cs  CreateAiDocumentRequest.cs  ProcessDocumentResponse.cs  UploadDocumentResponse.cs
FusionDb-Starter/src/FusionDb.Api/Contracts/Observability/: RetrievalAuditResponses.cs
FusionDb-Starter/src/FusionDb.Api/Contracts/Search/: SearchCollectionRequest.cs  SearchCollectionResponse.cs  SearchResultResponse.cs
FusionDb-Starter/src/FusionDb.Api/Endpoints/: AskEndpoints.cs  CollectionEndpoints.cs  DocumentEndpoints.cs  RetrievalAuditEndpoints.cs  SearchEndpoints.cs
FusionDb-Starter/src/FusionDb.Application/: FusionDb.Application.csproj
FusionDb-Starter/src/FusionDb.Application/Chunking/: ITextChunker.cs  TextChunk.cs  WordTextChunker.cs
FusionDb-Starter/src/FusionDb.Application/Documents/: IDocumentProcessingService.cs  IPdfTextExtractor.cs
FusionDb-Starter/src/FusionDb.Application/Embeddings/: IEmbeddingGenerator.cs  OllamaEmbeddingGenerator.cs
FusionDb-Starter/src/FusionDb.Application/Generation/: ITextGenerator.cs  OllamaTextGenerator.cs
FusionDb-Starter/src/FusionDb.Application/Observability/: IRetrievalAuditService.cs
FusionDb-Starter/src/FusionDb.Application/search/: IHybridSearchService.cs
FusionDb-Starter/src/FusionDb.Infrastructure/: DependencyInjection.cs  FusionDb.Infrastructure.csproj
FusionDb-Starter/src/FusionDb.Infrastructure/Documents/: DocumentProcessingService.cs  PdfPigTextExtractor.cs
FusionDb-Starter/src/FusionDb.Infrastructure/Observability/: RetrievalAuditService.cs
FusionDb-Starter/src/FusionDb.Infrastructure/Persistence/: FusionDbContext.cs
FusionDb-Starter/src/FusionDb.Infrastructure/Search/: HybridSearchService.cs
(+34 files in other folders)
